[tox]

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
	flake8
commands =
	flake8 --exclude=venv,__pycache__,.tox --show-source --count


[testenv:behave]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
	behave

