[tox]

[testenv:unittest]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
	-rrequirements.txt
commands =
	python -m unittest

[testenv:behave]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
	behave
