[tox]

[testenv:flake8]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
	flake8
commands =
	flake8 --exclude=venv,__pycache__,*/migrations/*,.tox --show-source --count --ignore E501,W503


[testenv:behave]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
	behave

