[tox]

[testenv:flake8]
deps = 
    flake8
commands =
    flake8 --exclude=venv,__pycache__,.tox --show-source --count


[testenv:behave]
deps =
    -rrequirements.txt
commands =
    behave {posargs}


[testenv:tanguan]
deps =
    -rrequirements.txt
commands =
    python -m unittest
