[tox]

[testenv:flake8]
deps = 
    flake8
commands =
    flake8 --exclude=venv,__pycache__,.tox --show-source --count


[testenv:behave]
deps =
    behave
commands =
    coverage -m behave {posargs}


[testenv:test]
commands =
    python -m unittest
