[tox]

[testenv:flake8]
deps = 
    flake8
commands =
    flake8 --exclude=venv,__pycache__,.tox --show-source --count


[testenv:behave]
deps =
    behave
    coverage
commands =
    coverage run -m behave {posargs}
    coverage xml


[testenv:test]
commands =
    python -m unittest
